# validator

./: pom.xml
src/test/java/org/throwable/: Status.java  StatusValidator.java  TestScope.java
src/test/java/org/throwable/entity/: Car.java
